plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'me.ivanis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.+'

    // crypto exchanges
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-hitbtc', version: '4.3.11'
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-okcoin', version: '4.3.11'
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-bitfinex', version: '4.3.11'

    // logging
    compile 'org.slf4j:slf4j-simple:1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


mainClassName = 'me.ivanis.cryptoproducer.CryptoProducerApp'
archivesBaseName = 'crypto-producer'

jar {
    manifest {
        attributes 'Main-Class': 'CryptoProducerApp'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}