# crypto-average-price

./: .gitignore  README.md  docker-compose.yml  settings.gradle
crypto-consumer/: Dockerfile  build.gradle  settings.gradle
crypto-consumer/gradle/wrapper/: gradle-wrapper.properties
crypto-consumer/src/main/kotlin/me/ivanis/cryptoconsumer/: CryptoConsumerApplication.kt
crypto-consumer/src/main/kotlin/me/ivanis/cryptoconsumer/config/: ExchangesProperties.kt  KafkaConfiguration.kt  KafkaProperties.kt
crypto-consumer/src/main/kotlin/me/ivanis/cryptoconsumer/model/: MarketData.kt  WeightedAveragePrice.kt
crypto-consumer/src/main/kotlin/me/ivanis/cryptoconsumer/serde/: JsonDeserializer.kt  JsonSerializer.kt
crypto-consumer/src/main/kotlin/me/ivanis/cryptoconsumer/service/: WeightedAveragePriceService.kt
crypto-consumer/src/main/resources/: application.yml
crypto-consumer/src/test/kotlin/me/ivanis/cryptoconsumer/: CryptoConsumerApplicationTests.kt
crypto-consumer/src/test/resources/: application.yml
crypto-producer/: Dockerfile  build.gradle  settings.gradle
crypto-producer/src/main/kotlin/me/ivanis/cryptoproducer/: CryptoProducerApp.kt
crypto-producer/src/main/kotlin/me/ivanis/cryptoproducer/config/: ApplicationConfig.kt
crypto-producer/src/main/kotlin/me/ivanis/cryptoproducer/model/: MarketData.kt
crypto-producer/src/main/kotlin/me/ivanis/cryptoproducer/producer/: CryptoProducer.kt
crypto-producer/src/main/kotlin/me/ivanis/cryptoproducer/support/: MarketDataSerializer.kt
crypto-producer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
